# Query: com\\.example\\.native_demo
# Flags: RegExp
# ContextLines: 1

6 resultados - Archivos de 6

android/app/build.gradle:
  46          // TODO: Specify your own unique Application ID (https://developer.android.com/studio/build/application-id.html).
  47:         applicationId "app.medu.native_demo"
  48          // You can update the following values to match your application needs.

android/app/src/debug/AndroidManifest.xml:
  1  <manifest xmlns:android="http://schemas.android.com/apk/res/android"
  2:     package="app.medu.native_demo">
  3      <!-- The INTERNET permission is required for development. Specifically,

android/app/src/main/AndroidManifest.xml:
  1  <manifest xmlns:android="http://schemas.android.com/apk/res/android"
  2:     package="app.medu.native_demo">
  3     <application

android/app/src/main/kotlin/com/example/native_demo/MainActivity.kt:
  1: package app.medu.native_demo
  2  

android/app/src/profile/AndroidManifest.xml:
  1  <manifest xmlns:android="http://schemas.android.com/apk/res/android"
  2:     package="app.medu.native_demo">
  3      <!-- The INTERNET permission is required for development. Specifically,

linux/CMakeLists.txt:
   9  # https://wiki.gnome.org/HowDoI/ChooseApplicationID
  10: set(APPLICATION_ID "app.medu.native_demo")
  11  
